\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Grundlagen interner Modelle im Kompositbereich}{2}{chapter.1}%
\contentsline {subsubsection}{Definition eines Unternehmensmodell}{2}{subsubsection*.2}%
\contentsline {subsubsection}{Standardformel}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Modellierung mit einem stochastischen Unternehmensmodell}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Definitionen}{3}{subsubsection*.6}%
\contentsline {subsubsection}{Struktur eines DFA-Modells (Dynamische Finanzanalyse in S/U}{3}{subsubsection*.8}%
\contentsline {chapter}{\numberline {2}Bruttomodellierung (inkl. Katastrophenschäden)}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundlagen}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zielgrößen und Gestalt der Ergebnisse}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Kalenderjahressicht}{4}{subsubsection*.10}%
\contentsline {subsubsection}{Ultimatesicht}{5}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.2}Definition des Prämienrisikos}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Definition}{6}{subsubsection*.14}%
\contentsline {subsubsection}{Frage: Sollte man das ultimative Prämienrisiko anhand des Anfalljahresergebnisses vor oder nach Zentrierung, d.h. vor oder nach Abzug des Mittelwerts, messen?}{6}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.1.3}Schadenmodellierung}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{Basisschäden}{7}{subsubsection*.16}%
\contentsline {subsubsection}{Großschäden}{7}{subsubsection*.17}%
\contentsline {subsubsection}{Katastrophenschäden}{7}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.1.4}Schadenmodellierung (excl. CAT)}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{Kalibrierungsprozess}{8}{subsubsection*.20}%
\contentsline {section}{\numberline {2.2}Modellierung von Katastrophenschäden}{9}{section.2.2}%
\contentsline {subsubsection}{Definition}{9}{subsubsection*.21}%
\contentsline {subsubsection}{Analyse und Bewertung des Katastrophenpotentials der versicherten Gefahren}{9}{subsubsection*.22}%
\contentsline {subsubsection}{Analyse und Bewertung der Datenverfügbarkeit /-qualität}{9}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.1}Charakterisierung von Katastrophenschadenverteilungen}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Definition}{10}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.2.2}Modellierungsansätze für Katastrophenschäden}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{mathematisch-statistische (aktuarielle) Modellierung}{12}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.2.3}Explizite Modellierung gemäß mathematisch-statistischer Ansätze}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Allgemeine Methodik/ Vorgehen}{12}{subsubsection*.28}%
\contentsline {subsubsection}{Mögliche Ansätze/ Beispiele}{12}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.4}Implizite Modellierung gemäß mathematisch-statistischer Ansätze}{13}{subsection.2.2.4}%
