\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen interner Modelle im Kompositbereich}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Definition eines Unternehmensmodell}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standardformel}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modellierung mit einem stochastischen Unternehmensmodell}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitionen}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Struktur eines DFA-Modells (Dynamische Finanzanalyse in S/U}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bruttomodellierung (inkl. Katastrophenschäden)}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zielgrößen und Gestalt der Ergebnisse}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalenderjahressicht}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ultimatesicht}{7}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definition des Prämienrisikos}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frage: Sollte man das ultimative Prämienrisiko anhand des Anfalljahresergebnisses vor oder nach Zentrierung, d.h. vor oder nach Abzug des Mittelwerts, messen?}{8}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schadenmodellierung}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basisschäden}{9}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Großschäden}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Katastrophenschäden}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Schadenmodellierung (excl. CAT)}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kalibrierungsprozess}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modellierung von Katastrophenschäden}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{11}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse und Bewertung des Katastrophenpotentials der versicherten Gefahren}{11}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse und Bewertung der Datenverfügbarkeit /-qualität}{11}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Charakterisierung von Katastrophenschadenverteilungen}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{12}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modellierungsansätze für Katastrophenschäden}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mathematisch-statistische (aktuarielle) Modellierung}{14}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Explizite Modellierung gemäß mathematisch-statistischer Ansätze}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeine Methodik/ Vorgehen}{14}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Ansätze/ Beispiele}{14}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Implizite Modellierung gemäß mathematisch-statistischer Ansätze}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allgemeines Vorgehen}{15}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mögliche Ansätze/ Beispiele}{15}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{15}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herausforderungen}{15}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implizite ggü. expliziter Modellierung}{15}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Funktionsweise exposure-basierter Modelle}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Portfeuille}{16}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Ereigniserzeugung}{16}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Schadenanfälligkeitsmodul}{16}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Finanzmodel}{16}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Loss Table (ELT)}{17}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{17}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herausforderungen}{18}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenentwicklung ggü. externem Modell}{18}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modellierung von Katastrophenschäden aus Naturgefahren}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beobachtungen aus der Praxis}{18}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Modellierung von Man-Made-Katastrophenschäden}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beobachtungen aus der Praxis}{18}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Idealtypischer Modellierungsprozess}{19}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Einbindung externer (exposure-basierter) Modelle in das interne Modell - Überblick}{20}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actuarial Control Cycle zur Schadenmodellierung}{21}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rückversicherungsmodellierung}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Grundidee}{22}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einsatz interner Modelle zur RV-Analyse}{22}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastische Modellierung des Reserverisikos und Erzeugung von Cashflows}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modellierung des Reserverisikos und Generierung von Cashflows}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stochastische Modelle für die Schadenabwicklung}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ausgangsituation/ Notation}{24}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition ultimatives Reserverisiko}{25}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ansätze zur Quantifizierung des ultimativen Reserverisikos}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wie ist bei der Risikobewertung mit Modifikationen der Basisverfahren umzugehen?}{27}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Überleitung in die einjährige Risikosicht in der Versicherungstechnik}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Allgemeine Überlegungen zum einjährigen Risikohorizont}{28}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Der einjährige Risikohorizont im Reserverisiko}{30}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{30}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ziel}{30}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Direkte Anpassung der CDR-Verteilung gemäß Analytik}{31}{subsection.5.0.3}\protected@file@percent }
\gdef \@abspage@last{32}
